<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\Player\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Networking\Player\ScoreManager.cs" Line="38" Column="32" />
      <File FileName="Assets\Networking\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\VelocityShow.js" Line="1" Column="1" />
      <File FileName="Assets\Networking\Player\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Bullets\SimpleRocket\SimpleRocketMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\MapBullets\SimpleMapBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Player\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>