<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\Scores\PlayerData.cs">
    <Files>
      <File FileName="Assets\Networking\Player\Client.cs" Line="131" Column="3" />
      <File FileName="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Scores\PlayerData.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>