<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\Player\Client.cs">
    <Files>
      <File FileName="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs" Line="28" Column="14" />
      <File FileName="Assets\Networking\MainMenu\MainMenu.cs" Line="102" Column="1" />
      <File FileName="Assets\Networking\Scores\PlayersManager.cs" Line="20" Column="64" />
      <File FileName="Assets\Networking\Player\Client.cs" Line="100" Column="5" />
      <File FileName="Assets\Networking\Scores\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\SceneManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>