<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs">
    <Files>
      <File FileName="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs" Line="24" Column="50" />
      <File FileName="Assets\Networking\MainMenu\MainMenu.cs" Line="123" Column="49" />
      <File FileName="Assets\Networking\Scores\PlayersManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Networking\Player\Client.cs" Line="193" Column="2" />
      <File FileName="Assets\Networking\Scores\PlayerData.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>