<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Networking\MainMenu\MainMenu.cs" Line="154" Column="1" />
      <File FileName="Assets\Networking\Player\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Bullets\SineRocket\SineRocketMovement.cs" Line="46" Column="39" />
      <File FileName="Assets\Networking\Scores\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\Scores\PlayersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Networking\MainMenu\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>